
<html>
<head>
	<title>10//10ness</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="waveWrapper waveAnimation">
  <h1>Denise Irvin</h1>
  <div class="waveWrapperInner bgTop">
    <div class="wave wa	veTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
  </div>
</div>

<div class="content">
                <div id="title" style="font-size: 2.5em">
                    Ten out of Tennis
                </div>
                <div id="body" style="font-size: 1.3em">               
                    <div class="about">
                        <br>
                        <img src='../assets/logo.png' width='200px'>
                        <p><br> Want to level up your tennis skills? Need some feedback in order to improve?<br><br>
                        Meet Ten out of Tennis, the smart raquet that analyizes your motions and uses machine learning to ..., 
                        </p>
                    </div>
                    <div class="urls">
                        <p class="links"> 
                            <a href='https://github.com/CyrusRoshan/TenOutOfTennis'>Source</a>
                            <a href='https://devpost.com/'>DevPost</a>
                            <a href='#'>Download</a>
                            
                        </p>
							
                    </div>
                </div>
            </div>


</body>
</html>
